# Xamarine

./: Xamarine.sln
Xamarine.Blazor/: Program.cs  Startup.cs  Xamarine.Blazor.csproj  _ViewImports.cshtml
Xamarine.Blazor/Properties/: launchSettings.json
Xamarine.Blazor/Shared/: NavMenu.cshtml
Xamarine/Xamarine/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  Xamarine.csproj
Xamarine/Xamarine/Hosting/: Extensions.Fluent.cs  Extensions.cs  FormDataParser.cs  ISessionWebModule.cs  IWebModule.cs  MethodCache.cs  ModuleMap.cs  SessionInfo.cs  WebModuleBase.cs  WebServer.cs
Xamarine/Xamarine/Hosting/Constants/: CompressionMethod.cs  Headers.cs  HttpVerbs.cs  MimeTypes.cs  Responses.cs  RoutingStrategy.cs  Strings.cs
Xamarine/Xamarine/Hosting/Modules/: AuthModule.cs  CorsModule.cs  FallbackModule.cs  FileModuleBase.cs  LocalSessionModule.cs  RamCache.cs  ResourceFilesModule.cs  StaticFilesModule.cs  VirtualPaths.cs  WebApiHandlerAttribute.cs  WebApiModule.cs  WebSocketHandlerAttribute.cs  WebSocketsModule.cs
Xamarine/Xamarine/Hosting/Network/: CloseEventArgs.cs  CloseStatusCode.cs  CookieCollection.cs  EndPointListener.cs  EndPointManager.cs  HttpBase.cs  HttpConnection.cs  HttpListener.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerRequestUriBuilder.cs  HttpListenerResponse.cs  HttpListenerResponseHelper.cs  HttpRequest.cs  HttpResponse.cs  ListenerPrefix.cs  MessageEventArgs.cs  NetExtensions.cs  Opcode.cs  PayloadData.cs  RequestStream.cs  ResponseStream.cs  SystemUri.cs  WebHeaderCollection.cs  WebSocket.cs  WebSocketContext.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketReceiveResult.cs  WebSocketState.cs  WebSocketValidator.cs
Xamarine/Xamarine/Hosting/Swan/: AtomicBoolean.cs  AtomicDouble.cs  AtomicInteger.cs  AtomicLong.cs  DateTimeSpan.cs  Definitions.Types.cs  Definitions.cs  Enums.cs  Eventing.ConnectionListener.cs  Eventing.cs  Extensions.ByteArrays.cs  Extensions.Dates.cs  Extensions.Dictionaries.cs  Extensions.Functional.cs  Extensions.MimeMessage.cs  Extensions.Network.cs  Extensions.Reflection.cs  Extensions.Strings.cs  Extensions.ValueTypes.cs  Extensions.WindowsServices.cs  Extensions.cs  Network.cs  Runtime.cs  Terminal.Enums.cs  Terminal.Graphics.cs  Terminal.Interaction.cs  Terminal.Logging.cs  Terminal.Output.cs  Terminal.Settings.cs  Terminal.cs
Xamarine/Xamarine/Hosting/Swan/Abstractions/: AppWorkerBase.cs  AppWorkerStateChangedEventArgs.cs  AtomicTypeBase.cs  ExpressionParser.cs  ISyncLocker.cs  IWaitEvent.cs  IWorker.cs  ServiceBase.cs  SettingsProvider.cs  SingletonBase.cs  Tokenizer.cs
Xamarine/Xamarine/Hosting/Swan/Attributes/: ArgumentOptionAttribute.cs  CopyableAttribute.cs  JsonPropertyAttribute.cs  PropertyDisplayAttribute.cs  StructEndiannessAttribute.cs  Validators.cs  VerbOptionAttribute.cs
Xamarine/Xamarine/Hosting/Swan/Components/: ArgumentParse.Validator.cs  ArgumentParser.TypeResolver.cs  ArgumentParser.cs  ArgumentParserSettings.cs  Benchmark.cs  CacheRepository.cs  CircularBuffer.cs  CollectionCacheRepository.cs  CsProjFile.cs  CsProjMetadataBase.cs  DelayProvider.cs  DependencyContainer.ObjectFactoryBase.cs  DependencyContainer.RegisterOptions.cs  DependencyContainer.cs  DependencyContainerResolveOptions.cs  EnumHelper.cs  IMessageHubMessage.cs  IObjectMap.cs  MessageHub.cs  MessageHubMessageBase.cs  MessageHubSubscriptionToken.cs  ObjectComparer.cs  ObjectMap.cs  ObjectMapper.cs  ObjectValidator.cs  ProcessResult.cs  ProcessRunner.cs  RealtimeClock.cs  SyncLockerFactory.cs  WaitEventFactory.cs
Xamarine/Xamarine/Hosting/Swan/Exceptions/: LdapException.cs  (+6 more)
Xamarine/Xamarine/Properties/: launchSettings.json
Xamarine/Xamarine/wwwroot/: index.html
Xamarine/Xamarine/wwwroot/_framework/: blazor.boot.json
(+71 files in other folders)
