<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DistFiles Include="bin/Debug/netstandard2.0/dist/**/*.*" />
    <WwwRootFiles Include="wwwroot/**/*.*" />
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="Build">
    <Copy SourceFiles="@(WwwRootFiles)" DestinationFiles="../Xamarine/Xamarine/wwwroot/%(RecursiveDir)/%(Filename)%(Extension)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(DistFiles)" DestinationFiles="../Xamarine/Xamarine/wwwroot/%(RecursiveDir)/%(Filename)%(Extension)" SkipUnchangedFiles="false" />
  </Target>

</Project>
